# uclip

./: .gitignore  Clipboard.cs  DisposableString.cs  Program.cs  README.md  go.mod  main.go  uclip.csproj  uclip.sln
clipboard/: kernel32.go  user32.go
